{
  "rewrites": [
    { "source": "/event/:id", "destination": "/api/event?id=:id" }
  ],
  "functions": {
    "api/event.js": { "includeFiles": "event.html" }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
